# ---- Configuración IP Estática para eth0 ----
interface eth0
static ip_address=192.168.0.52/24
static routers=192.168.0.1
static domain_name_servers=192.168.0.1 8.8.8.8
# --------------------------------------------
