[gdrive]
type = drive
client_id = REDACTED
client_secret = REDACTED
scope = drive
token = REDACTED
root_folder_id = 1hMOn9UfU6OgS8ZH_b63HahL3GKic1rWT

[b2]
type = b2
account = 003af8d7948450c0000000002
key = K003yttRrIVAtIwm5f1HSpbbEM5Fm0k

[r2]
type = s3
provider = Cloudflare
access_key_id = 32bd5fa90ccbe71420e2fca4d73badc3
secret_access_key = 18bdb14bf1b08a034217bf022270e642a69331173d63c330519f109163ed4ed5
region = auto
endpoint = https://a2bd28bfe9c3c92ac35f91be79ba8baa.eu.r2.cloudflarestorage.com
acl = private

