# Use Ctrl+a or Ctrl+b as the Leader key
set -g prefix C-a
set -g prefix2 C-b

# Reload the file with Ctrl+r
bind r source-file ~/.tmux.conf \; display "Configuratio Reloaded!"


####### SHORTCUTS #######
# Improve pane splitting behavior
bind-key v split-window -h
bind-key h split-window -v
unbind '"'
unbind %

# Navigate panes with Ctrl+arrow
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Reorder windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Sincronize panes
bind-key y set-window-option synchronize-panes\; display "Sincronized panes ON"


####### CUSTOM THEME #######
# Status Bar 
set -g status-justify centre 
set -g status-bg black 
set -g status-fg colour35 
set -g status-interval 60 
set -g status-left-length 50
set -g status-left "#[bg=colour35]💻#[fg=colour234,bold] #H#[bg=colour34]#[bg=colour35,nobold]#[fg=colour234] [#S] $tmux_target_lower"
set -g status-right '#[bg=colour35] 🕔 #[fg=colour234,bold]%H:%M '

# Theme
set-window-option -g window-status-current-style bold,bg=blue,fg=colour234
set-window-option -g window-status-style fg=colour35
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour36
set-option -g pane-active-border-style fg=colour35


# Enable mouse support (clickable panes, resizing)
set -g mouse on

# Enable visual bell
set -g visual-bell on

# Set window notifications
setw -g monitor-activity on

# Allow renumbering of windows
set -g renumber-windows on

# Set the pane border color
set-option -g pane-border-style fg=colour235

# Use a different color for the active pane border
set-option -g pane-active-border-style fg=colour39


# Change background color of a tab when activity occurs
setw -g monitor-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on


# Define a custom copy shortcut
bind-key C-x copy-mode
bind-key -T copy-mode-vi C-x send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

